* {
  margin: 0;
  padding: 0;
}
header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
#logo {
  font-size: 35px;
  padding-left: 20px;
}
footer {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
#f {
  font-size: 180px;
}
footer p {
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0.5em;
}
#contact {
  background-color: rgb(52, 31, 215);
  padding: 0 5px;
}

main {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section {
  width: 100%;
  height: 600px;
}
.container-contact {
  width: 100%;
}
.contact-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
input,
textarea {
  border: 2px solid black;
  background-color: rgb(242, 234, 234);
}
.main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;

  width: 350px;
  height: 500px;
  border-radius: 250px;
  perspective: 500px;
}
.card {
  width: 350px;
  height: 500px;
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.main-content:hover > .card {
  transform: rotateY(180deg) rotateZ(180deg);
  cursor: e-resize;
}
.front,
.back {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  box-shadow: 0 0 8px 9px black;
  position: absolute;
  backface-visibility: hidden;
}

.imgg {
  height: 100%;
  width: 100%;
  border-radius: 100px;
}
.back {
  transform: rotateY(180deg) rotateZ(180deg);
  background-color: white;
  font-size: 50px;
}

.img-container {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.img-item {
  border-radius: 20px;
  width: 200px;
  height: 200px;
  background-color: rgb(243, 207, 207);
}
.img-container h1 {
  font-size: 150px;
  padding-left: 35px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a {
  color: white;
}
.p {
  color: black;
}
.about-container {
  width: 80%;
  padding-top: 80px;
}
.about-title {
  font-size: 44px;
  color: purple;
  padding-bottom: 20px;
}
#about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
  height: 500px;
}
.about-text {
  font-size: 23px;
  color: gray;
  line-height: 1.5em;
}
.listing {
  background-color: transparent;
  color: white;
}
